# L01jDP6bghFIkgXx 
# mongodb://localhost:27017

# MONGODB_URI =mongodb+srv://hassanahmed:L01jDP6bghFIkgXx@cluster0.gs6czis.mongodb.net/jewellery
MONGODB_URI =mongodb://localhost:27017/oneclick

NEXTAUTH_SECRET = hassanahmed
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID ="877066862164-0mo6gfvq4h7s1ske12s4vv5t1hk3pnuq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

# Mail-Trap 
MAIL_USER = "61ee817f6dcab8"
MAIL_PASSWORD ="3f1dc61707e60f"


# Mongo-Db-Atlas-in-ha449998@gmail.com 


# MONGODB_URI = mongodb+srv://hassanahmed:jtN6mCuVGtA3qt8b@cluster0.ucmv0ok.mongodb.net/oneclick
# mongodb+srv://hassanahmed:jtN6mCuVGtA3qt8b@cluster0.ucmv0ok.mongodb.net/oneclick

# Password Atlas Mongo =====> jtN6mCuVGtA3qt8b  